# skey

./: base.osql  pom.xml  test-default.properties
mysk/: aftergmdelete.sql  aftergroupupdate.sql  afterloginupdate.sql  beforelogindelete.sql  beforeobjectdelete.sql  beforeobjectinsert.sql  beforeobjectupdate.sql  beforeuserinsert.sql  functions.sql  mygroups.sql  permsfct.sql
src/main/java/net/sf/skey/: Main.java
src/main/java/net/sf/skey/controller/: Action.java  Argument.java  CmdUtils.java
src/main/java/net/sf/skey/parser/: ParseUtils.java
src/main/java/net/sf/skey/view/: SkDbView.java  SkDialect.java  SkRender.java  SkTable.java
src/main/resources/net/sf/skey/dialect/: list  mysk.xml
src/test/java/net/sf/osql/: SkeyTest.java
src/test/resources/net/sf/skey/: base.osql
